export ROOT_CA_DIR='/etc/local-ca/ssl'
export ROOT_CA_PASSWORD='secretpassword'

export INTERMEDIATE_CA_PASSWORD=$ROOT_CA_PASSWORD

export COUNTRY='VN'
export PROVINCE='Ho Chi Minh City'
export ORGANIZATION='Local Ltd'
export ORGANIZATION_UNIT='Local Ltd Certificate Authority'

export ROOT_COMMON_NAME='Local Ltd Root CA'
export INTERMEDIATE_COMMON_NAME='Local Ltd Intermediate CA'
